GOOGLE_CLIENT_ID=992430460363-pl163ojniipjuudkmtm7fqbr7h7a89gt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DATABASE_URL="mongodb+srv://pranavkum:jrRAPQ188TM8Z9ZN@cluster1.9amwh65.mongodb.net/portfolio"
NEXTAUTH_SECRET=adsADDSDdassdadas+dsaJDGDS/dfsdA+=