GOOGLE_CLIENT_ID=992430460363-pl163ojniipjuudkmtm7fqbr7h7a89gt.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mongodb+srv://pranavkum:jrRAPQ188TM8Z9ZN@cluster1.9amwh65.mongodb.net/portfolio"

NEXTAUTH_SECRET=adsADDSDdassdadas+dsaJDGDS/dfsdA+=

SERVICE_ID=service_un5hfls

TEMPLATE_ID=template_s02nc3p

API_KEY=Od4Av2iYGgNGW4KFI